# Ejemplo de archivo .env
# coloca tus variables de entorno
# guarda el archivo y luevo renombralo a .env

# PostrgreSQL
DB_HOST=tu host
DB_NAME=nombre de la BD
DB_USER=usuario de postgres
DB_PASS=tu password
DB_PORT=el puerto de tu ordenador

